
//Greyscale

@dm-white:              #FFFFFF;
@dm-gray-x-lightest:    #E0E0E0;
@dm-gray-x-lighter:     #D0D0D0;
@dm-gray-x-light:       #C0C0C0;
@dm-gray-lightest:      #B0B0B0;
@dm-gray-lighter:       #A0A0A0;
@dm-gray-light:         #909090;
@dm-gray:               #808080;
@dm-gray-dark:          #707070;
@dm-gray-darker:        #606060;
@dm-gray-darkest:       #505050;
@dm-gray-x-dark:        #404040;
@dm-gray-x-darker:      #303030;
@dm-gray-x-darkest:     #202020;
@dm-black:              #000000;

//devMash Theme

@dm-theme-blue-stroke:      #3085D6;
@dm-theme-blue-fill:        #81C2FF;
@dm-theme-green-stroke:     #379030;
@dm-theme-green-fill:       #A5E0A0;
@dm-theme-yellow-stroke:    #AA8615;
@dm-theme-yellow-fill:      #F2D98E;
@dm-theme-red-stroke:       #A81818;
@dm-theme-red-fill:         #F09090;
@dm-theme-purple-stroke:    #663090;
@dm-theme-purple-fill:      #C4A0E0;


//Layout

@dm-layout-bkg: @dm-black;

@dm-layout-header-bkg: @dm-gray-x-dark;
@dm-layout-body-bkg: @dm-gray-x-darkest;
@dm-layout-footer-bkg: @dm-gray-x-dark;

// Splitter

@dm-splitterbar: @dm-gray-x-dark;

// Explorer

@dm-explorer-hover: @dm-gray-x-darker;
@dm-explorer-focus: @dm-gray-x-darker;

@dm-explorer-selected:  #09476e;
@dm-explorer-selected-text: @dm-white;

@dm-explorer-text: @dm-gray-lightest;