@import "./ColorPalette.less";

.gutter {
    background-color: @dm-darkgray;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter-horizontal {
    cursor: ew-resize;
    height: 100%;
    float: left;
    background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
}

.gutter-vertical {
    cursor: ns-resize;
    width: 100%;
    float: left;
    background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=')
}

.splitter-host {
    height: 100%;
    .splitter-panel {
        background-color: @dm-charcoal;
        float: left;
        height: 100%;
    }
}
